<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>
</head>
<body>
<section class="main">
    <h1>Родина Simpsons</h1>
    <img src="img/img.png" alt="icon">
    <p> Сімпсони — головні герої серіалу Сімпсони. Сім'я вперше з'явилася в Шоу Трейсі Уллман, в комедійному короткометражному фільмі На добраніч. Сім'я має сотні родичів, включаючи містера Бернса, Петті та Сельму.</p>
    <h2><a href="https://simpsons.fandom.com/wiki/Abe_Simpson_II">Abe Simpson II</a></h2>
    <img src="img/img_1.png" alt="icon">
    <p>Abraham Jebediah "Abe" Simpson II, commonly known as Grampa Simpson or simply Grampa, is a major recurring character in The Simpsons and a supporting character in The Simpsons Movie. He is the oldest patriarch of the Simpson family, ex-husband of Mona Simpson, father of Homer Simpson, Herbert Powell and Abbey, father-in-law of Marge Simpson and paternal grandfather of Bart, Lisa and Maggie Simpson. He is also the ex-boyfriend of Jacqueline Bouvier, his daughter-in-law's mother (which would have made Marge and Homer step siblings).</p>
    <ul>Основні фрази
        <li>“They pay me $800 a week to tell a cat and mouse what to do!”</li>
        <li>“Hi, David, I'm Grampa!”</li>
        <li>“I'm Santa? Oh, now I'll never die!”</li>
    </ul>
    <h2><a href="https://simpsons.fandom.com/wiki/Homer_Simpson">Homer Jay Simpson</a></h2>
    <img src="img/img_2.png" alt="icon">
    <p>Homer Jay Simpson (born May 12, 1956)[40] is a man from Springfield. He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to be 239 pounds)[41], lazy, and often ignorant to the world around him. Although he has many flaws, he has shown to have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't.</p>
    <ul>Основні фрази
        <li>“Better them than me.”</li>
        <li>“Better them than me... Oh wait, that was me.”</li>
        <li>“Whatever, I'll be at Moe's.”</li>
    </ul>
    <h2><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson">Lisa Marie Simpson</a></h2>
    <img src="img/img_3.png" alt="icon">
    <p>Homer Jay Simpson (born May 12, 1956)[40] is a man from Springfield. He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to be 239 pounds)[41], lazy, and often ignorant to the world around him. Although he has many flaws, he has shown to have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't.</p>
    <ul>Основні фрази
        <li>“Better them than me.”</li>
        <li>“Better them than me... Oh wait, that was me.”</li>
        <li>“Whatever, I'll be at Moe's.”</li>
</section>
</body>
</html>